StartLearn.xaml

<Window x:Class="MurzaevIR.StartLearn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurzaevIR"
        mc:Ignorable="d"
        Title="StartLearn" Height="600" Width="650" Icon="Resource/school_logo.ico" MinHeight="600" MinWidth="650" Background="#FFE7FABF">
    <Grid Background="#FFE7FABF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <TextBlock Style="{StaticResource TBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" >Школа иностранных языков Лёарн</TextBlock>
        <Image Source="Resource/school_logo.png" Margin="-157,5,157,5"/>
        <Button Style="{StaticResource Buttons}" Name="buttAuth" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,0,15,0" Click="buttAuth_Click">Войти</Button>
        <Button Style="{StaticResource Buttons}" Name="buttZap" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Click="buttAuth_Click" Margin="0,10,139,10">Запись</Button>
    </Grid>
</Window>
