Zapisi.xaml

<Page x:Class="MurzaevIR.Zapisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MurzaevIR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zapisi" Background="#FFE7FABF">

    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TBlock}" >Название услуги</TextBlock>
            <TextBox Style="{StaticResource TBox}" Name="TbName"></TextBox>
            <TextBlock Style="{StaticResource TBlock}">Стоимость</TextBlock>
            <TextBox Style="{StaticResource TBox}" Name="TbPrice"></TextBox>
            <TextBlock Style="{StaticResource TBlock}">Длительность (в минутах)</TextBlock>
            <TextBox Style="{StaticResource TBox}" Name="TbTime"></TextBox>
            <TextBlock Style="{StaticResource TBlock}">Описание</TextBlock>
            <TextBox Style="{StaticResource TBox}" Name="TbAbout"></TextBox>
            <TextBlock Style="{StaticResource TBlock}">Размер скидки (в процентах)</TextBlock>
            <TextBox Style="{StaticResource TBox}" Name="TbSale"></TextBox>
            <Button Style="{StaticResource Buttons}" Name="buttNew" Width="100" Margin="0,5,0,0" Click="buttNew_Click">Записать</Button>
        </StackPanel>
    </Grid>
</Page>
